#configures the waiting times (in seconds)

#minimum waiting time
wait            10.0

#random contribution
waitRandom      10.0

#maximum random harness closing time
harnessClose    20.0

#maximum random harness opening time
harnessOpen     2.0